#--------------------------------------------------------------------------------
~ARTIST Beastie Boys
~TITLE Dedication
#--------------------------------------------------------------------------------


I want to take this minute to introduce you to my people

This one is for Sao Paulo
This one's for Baytown
To Sac-Town, the whole Bay Area and all galaxies
Bangkok
This goes out to, to Albee Square Mall
This one's for Ondo
Bombay
Espana
Upper Tasmania
Scandinavia
To all the people in the Dead Sea
This one's for Newcastle, where Venom come from
Kyoto
This one's for Gloucester, Massachusetts
New Dehli
Italia
Bejing
The Takei Brothers
Cairo
Miami
Xenon
14th Street

