#--------------------------------------------------------------------------------
~ARTIST Beastie Boys
~TITLE Egg Raid on Mojo
#--------------------------------------------------------------------------------


Egg raid on Mojo
Egg raid on Mojo
Egg raid on Mojo
Egg raid on Mojo

We dressed, all in black
We snuck up a-round the back
We began, to attack
The eggs did crack on Mojo's back
Go!!!

Egg raid on Mojo
Egg raid on Mojo
Egg raid on Mojo
Egg raid on Mojo

Gonna scream, gonna fight
We'll have an egg raid tonight
Gonna scream, gonna fight
We'll have an egg raid tonight!!!!!

[Outro]
Egg raid, gonna die
Beat up Mojo, all the time

