#--------------------------------------------------------------------------------
~ARTIST Beastie Boys
~TITLE Ode To..
#--------------------------------------------------------------------------------


Asshole bureaucrat lookin at me
I'm gonna go on a killing spree
Don't vote for him, vote for me
He's a bureaucrat now I'm Beastie
The new Reagan policy is gettin the best of me...
The new Reagan policy is gettin the best of me
You know that tendency
KFC baby... RIOT RIOT RIOT FIGHT

Walkin around late at night
Shootin things in my sight
Bet'cha think of switchin joints
Everyone's carryin a grudge
The new Reagan policy is gettin the best of me...
Oh yes KFC, tendency Beastie

Asshole bureaucrat lookin at me
I'm gonna go-go-go on a killing spree
Don't vote for him, vote for me
He's a bureaucrat now I'm Beastie
Walkin around late at night
And shootin things in my sight
RIOT RIOT RIOT NOW...
I'VE HAD ENOUGH

