#--------------------------------------------------------------------------------
~ARTIST Beastie Boys
~TITLE Riot Fight
#--------------------------------------------------------------------------------


Ri--
Wait, that was a false!
Riot fight, riot fight
Riot fight, riot fight
Riot fight
No, we don't fight on Friday night
Find a trail so that we can all feast on mighty-might
Riot fight
No, we don't fight on Friday night
On again, all my life, forget to take the house of white
Riot fight, riot fight, riot fight, riot fight
Riot fight
No, we don't fight on Friday night
Riot fight
No, we don't fight on Friday night

