#--------------------------------------------------------------------------------
~ARTIST Beastie Boys
~TITLE Something's Got to Give
#--------------------------------------------------------------------------------


I wish for peace between the races
Someday we shall all be one

Why fight yourself?
This one's called Rectify

There's something coming to the surface
There's fire all around
But this is all illusion

I've seen better days than this one
I've seen better nights than this one
Tension is rebuilding
Something's got to give
Something's got to give

Someday, we shall all be one

Jesus Christ, we're nice

